# Foodtrak-traceability-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akinyemi/logicverse/farmovoqrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinyemi/logicverse/farmovoqrbarcodescanner/: GeneratedDetails.java  Generator_PersonalDetails.java  Generator_PlainText.java  Generator_ProductNumber.java  Generator_Vcard.java  Generator_Weblink.java  Launch.java  MainActivity.java  QRCGenerator.java  QrCodeScan.java  ScannedDetails.java
app/src/main/res/drawable/: circle_view.xml  gradient.xml  listbackground.xml  mystyle2.xml  mystyle3.xml  mystyle4.xml  relativelayout_radius_border.xml  shape.xml
app/src/main/res/layout/: activity_generated_details.xml  activity_generator__personal_details.xml  activity_generator__plain_text.xml  activity_generator__product_number.xml  activity_generator__vcard.xml  activity_generator__weblink.xml  activity_launch.xml  activity_main.xml  activity_qr_code_scan.xml  activity_scannee_details.xml  new_activity_qrcgenerator.xml  start_anim.xml
app/src/main/res/menu/: flashoptop.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/akinyemi/logicverse/farmovoqrbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
